{% extends 'index.html' %}
{% block content %}

<br><br><br><br><br>
	<form method="POST" action="">
	<div style="width:30%;height: 40%;text-align: center;margin-left: 45%;margin-right: 45%;border-style: double;">
	  <center>
	  <table width="350"  height="150"">
		   <h2>Farmer Patti</h2>
		<tbody>
		<tr>
				<td align="left" width="160" top="0"<h3>Lot:</h3></td>
				<td><input name="lot" type="Number" id="txtConPassword" size="20" required></td>
		  </tr>
		   <tr>
				<td align="left" width="160" top="0"<h3>Bags:</h3></td>
				<td><input name="jkl" type="Number" id="txtConPassword" size="20" required></td>	
		  </tr>
		  <tr>
				<td align="left" width="160" top="10"<h4>Code:</h4></td>
				<td><input name="mark" type="text" id="txtPassword" size="20" required></td>
		  </tr>
		  <tr>
				<td align="left" width="160" top="10"<h4>Rate:</h4></td>
				<td><input name="rate" type="Number" id="txtConPassword" size="20" required></td>
		  </tr>
		  <tr>
				<td align="left" width="160" top="10"<h4>Weight:</h4></td>
				<td><input name="weight" type="text" id="txtPassword" size="20" required></td>
		  </tr>
							
		</tbody>
		
	  </table>
	  </center>
	  <input type="submit" name = "submit" value = "submit"  >
	<br><br><br><br><br>
	</div>
	</form>


{% endblock  %}