{% extends 'index.html' %}

{%	block content	%}

<br><br><br><br>
	<div style="width:28%;height: 70%;text-align: center;margin-left: 45%;margin-right: 45%;">
		
	
		<table border="1", cellpadding="10">
			<thead>
			<tr>
					<th>Lot</th>
					<th>Bag</th>
					<th>Rate</th>
					<th>Weight</th>
					<th>Total</th>
				</tr>
			</thead>
			<tbody>
				{% for dict in data %}
				<tr>
					{% for value in dict.values() %}
						<td>{{value}}</td>
						{% endfor %}
						
								<td>{{dict['weight']}}</td>
								
							{% endfor %}
			</tbody>
		</table>
	</div>

{%	endblock%}