{% extends 'index.html' %}

{% block content %}

<br><br><br><br>
	<form method="POST" action="">
	<div style="width:35%;height: 80%;text-align: center;margin-left: 45%;margin-right: 45%;border-style: double;">
	  <center>
	  <table width="350"  height="300">
		   <h2>Arrivals</h2>
		   <h3>{{data}}</h3>
		<tbody>
			<tr>
				<td align="left"<h3>Name:</h3></td>
				<td><input name="name" type="text" id="txtName" size="20"></td>
			</tr>
			<tr>
				<td align="left" width="160" top="10"<h4>Place:</h4></td>
				<td><input name="place" type="text" id="txtPassword" size="20" required></td>
			</tr>
			<tr>
				<td align="left"<h4>Number of Bags:</h4></td>
				<td><input name="bag" type="Number" id="txtPassword" size="20" required></td>
			</tr>
			<tr>
				<td align="left"<h4>Lot No:</h4></td>
				<td><input name="lot" type="Number" id="txtPassword" size="20" required></td>
			</tr>
			<tr>
				<td align="left" width="160" top="10"<h4>Adavance:</h4></td>
				<td><input name="advance" type="Number" id="txtPassword" size="20" required></td>
			</tr>
			<tr>
				<td align="left" width="160" top="10"<h4>Rent:</h4></td>
				<td><input name="rent" type="Number" id="txtPassword" size="20" required></td>
			</tr>
		</tbody>
		</center>
	  </table>

	  <input type="submit" name = "submit" value = "submit"  >
	<br><br><br><br><br>
	</div>

	</form>

{% endblock %}
