{% extends 'index.html' %}

{%	block content	%}

<br><br><br><br>
	<div style="width:28%;height: 70%;text-align: center;margin-left: 30%;margin-right: 30%;">
		
	
		<table border="1", cellpadding="10">
			<thead>
			<tr>
					<th>Lot</th>
					<th>Name</th>
					<th>Bag</th>
					<th>Mark</th>
					<th>Weight</h>
			</thead>
			<tbody>
				{% for dict in data %}
				<tr>
					{% for value in dict.values() %}
						<td>{{value}}</td>
						{% endfor %}
						<td></td>
					{% for x in range(dict['bag']) %}
						<td></td>
						{% endfor %}
																
							{% endfor %}
			</tbody>
		</table>
	</div>

{%	endblock%}

