{% extends 'index.html' %}
{% block content %}
  <br><br><br><br>
	<div style="width:28%;height: 70%;text-align: center;margin-left: 20%;margin-right: 45%;">
	
		<table border="1" width="1000">
			<thead>
				<tr>
					<th>Existing</th>
					<th>Changes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
		<td>
			<div style="width:35%;height: 70%;text-align: center;margin-left: 10%;margin-right: 45%;">
		<table border="1">
			<thead>
			<tr>
				{%	for x in col %}
					{% for value in x.values() %}
						<th>{{value}}</th>		
						{% endfor %}
					{% endfor %}
			</tr>
			</thead>
			<tbody>
				{% for dict in data %}
				<tr>
					{% for value in dict.values() %}
						<td>{{value}}</td>
						{% endfor %}
				</tr>
							{% endfor %}
			</tbody>
		</table>
	</div>
		</td>
		<td>
		<form method="POST" action="">
		<div style="width:50%;height: 40%;text-align: center;margin-left: 10%;margin-right: 10%;">
	  <center>
	  <table width="350"  height="150"">
		   <h2> Edit Farmer Patti</h2>
		<tbody>
		<tr>
				<td align="left" width="160" top="0"<h3>Lot:</h3></td>
				<td><input name="lot" type="Number" id="txtConPassword" size="20" required></td>
		  </tr>
		   <tr>
				<td align="left" width="160" top="0"<h3>Bags:</h3></td>
				<td><input name="jkl" type="Number" id="txtConPassword" size="20" required></td>	
		  </tr>
		  <tr>
				<td align="left" width="160" top="10"<h4>Code:</h4></td>
				<td><input name="mark" type="text" id="txtPassword" size="20" required></td>
		  </tr>
		  <tr>
				<td align="left" width="160" top="10"<h4>Rate:</h4></td>
				<td><input name="rate" type="Number" id="txtConPassword" size="20" required></td>
		  </tr>
		  <tr>
				<td align="left" width="160" top="10"<h4>Weight:</h4></td>
				<td><input name="weight" type="text" id="txtConPassword" size="20" required></td>
		  </tr>
							
		</tbody>
		
	  </table>
	  </center>
	  <br>
	  <input type="submit" name = "submit" value = "submit"  >
	<br><br><br><br><br>
	</div>
	</form>
		</td>
		
		</tr>
			</tbody>
		</table>
	</div>

{% endblock %}

