{% extends 'index.html' %}
	{% block content %}
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div style="width:40%;height: 70%;text-align: center;margin-left: 45%;margin-right: 45%;">
		<table border="1">
			<tr>
			<td><button type="button" onclick="location.href = '/add_fp';">Add</button></td>
			<td><button type="button" onclick="location.href = '/arrivals';">New</button></td>
			<td><button type="button" onclick="location.href = '/edit_bfr';">Mod/Edit</button></td>
			<td><button type="button" onclick="location.href = '/delete';">Delete</button></td>
			</tr>
		</table>
	</div>

{% endblock %}

