<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

#side {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 17%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  border: 1px solid #555;
}


li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
  border-bottom: 1px solid #555;
}

li a.active {
  background-color: #000000;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#rate {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 35%;
  margin-left : 35%;
  text-align : center;
}

#rate td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  
}

#rate tr:nth-child(even){background-color: #f2f2f2;}
 
#rate tr:hover {background-color: #ddd;}

#rate th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  text-align : center;
}

</style>
</head>


<body>

<ul id='side'>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/new">New Account</a></li>
  <li><a href="/lot_number">Arrivals</a></li>
  <li><a href="/farmer_patti">Farmer Bill</a></li>
  <li><a href="/trader_bill">Trader bill</a></li>
  <li><a href="/akada">Akada</a></li>
  <li><a href="/nond_register">Nond Register</a></li>
  <li><a href="/chopda">Chopda</a></li>
  <li><a href="/sale_details">Item Sales</a></li>
</ul>
<br>

{% block content %} {% endblock content%}

</body>
</html>
