{% extends 'index.html' %}
{% block content %}

<br><br><br><br>
<form method="POST" action="">
	<div style="width:30%;height: 15%;text-align: center;margin-left: 45%;margin-right: 45%;border-style: double;">
	  <center>
	  <table width="350"  height="150">
				<h2>{{data}}</h2>
		<tbody>
		  <tr>
				<td align="left" width="90" top="5"<h4>Enter Lot No:</h4></td>
				<td><input name="lot" type="Number" id="txtConPassword" size="20" required></td>
				<td><input type="submit" name = "submit" value ="submit"></td>
		  </tr>		  					
		</tbody>
	  </table>
	  </center>
	  </div>
</form>

{% endblock  %}