{% extends 'index.html' %}

{% block content %}

<br>

<div style = "text-align: center;">
<h2>Vijay Mahantesh Traders</h2>
<h3>Chilli and garlic merchant traders</h3>

<br><br>
    <table id ='rate'>
    <tr>
      <th>Type</th>
      <th>Rs or %</th>
    </tr>
    <tr>
      <td>Hamali</td>
      <td>10rs/Bag</td>
    </tr>
    <tr>
      <td>Commision</td>
      <td>3rs per 100rs</td>
    </tr>
    <tr>
      <td>Cess</td>
      <td>1.5%</td>
    </tr>
    <tr>
      <td>CGST</td>
      <td>2.5%</td>
    </tr>
    <tr>
      <td>SGST</td>
      <td>2.5%</td>
    </tr>
    <tr>
      <td>IGST</td>
      <td>5%</td>
    </tr>
  </table>

</div>

{% endblock %}

