{% extends 'index.html' %}


{% block content %}
	<br><br><br><br><br><br>
	<form method="POST" action="">
	<div style="width:35%;height: 70%;text-align: center;margin-left: 45%;margin-right: 45%;border-style: double;">
	  <center>
	  <table width="350"  height="150">
		   <h2>New Account</h2>
		<tbody>
		   <tr>
				<td align="left" width="160" top="0"<h3>Mark:</h3></td>
				<td><input name="mark" type="text" id="txtName" size="20"></td>
		  </tr>
		  <tr>
				<td align="left" width="160" top="10"<h4>Place:</h4></td>
				<td><input name="place" type="text" id="txtPassword" size="20" required></td>
		  </tr>
		  <tr>
				<td align="left" width="160" top="10"<h4>Phone Number:</h4></td>
				<td><input name="number" type="Number" id="txtConPassword" size="20" required></td>
		  </tr>
		</tbody>
		</center>
	  </table>
	  
	  <input type="submit"  name = "submit" value = "submit"  >
	<br><br><br><br><br>
	</div>
	</form>
	
{% endblock %}


