{% extends 'index.html' %}
{% block content %}
  <br><br><br><br>
	<div style="width:35%;height: 70%;text-align: center;margin-left: 45%;margin-right: 45%;">
		<table width = 50%, border = "1", cellpadding ="10">
			<thead>
				<tr>
					<th>Lot</th>
					<th>Bags</th>
					<th>Farmer</th>
					<th>Lot</th>
					<th>Bags</th>
					<th>Trader</th>
				</tr>
			</thead>
			<tbody>
				{% for dict in data %}
				<tr>
					{% for value in dict.values() %}
						<td>{{value}}</td>
						{% endfor %}
				</tr>
							{% endfor %}
			</tbody>
		</table>
	</div>
{% endblock %}
