{% extends 'index.html' %}
{% block content %}
  <br><br><br><br>
	<div style="width:35%;height: 70%;text-align: center;margin-left: 45%;margin-right: 45%;">
		<table border="1">
			<thead>
			<tr>
				{%	for x in col %}
					{% for value in x.values() %}
						<th>{{value}}</th>		
						{% endfor %}
					{% endfor %}
			</tr>
			</thead>
			<tbody>
				{% for dict in data %}
				<tr>
					{% for value in dict.values() %}
						<td>{{value}}</td>
						{% endfor %}
				</tr>
							{% endfor %}
			</tbody>
		</table>
	</div>

{% endblock %}
